# Blog

./: Dockerfile  blogsql.txt  pom.xml
src/main/java/com/huang/: MockApplication.java
src/main/java/com/huang/Annotation/: ParamCheck.java  SmartValidation.java  ValidateAop.java
src/main/java/com/huang/Dao/: BlogMapper.java  OrderMapper.java  SysMapper.java  UserMapper.java
src/main/java/com/huang/Dto/: LoginDto.java
src/main/java/com/huang/Enum/: ResultCodeEnum.java  ValidationType.java
src/main/java/com/huang/Utils/: ChatGptUtil.java  ChineseScan.java  JWTUtils.java  NormalUtil.java  RedisJsonUtil.java  RedisUtil.java  Result.java
src/main/java/com/huang/common/: BaseResponse.java  GlobalExceptionHandler.java  HttpsException.java
src/main/java/com/huang/config/: DiyInterceptor.java  DruidConfig.java  HttpsConfig.java  LogAop.java  Mvcconfig.java  RedisConfig.java  SwaggerConfig.java  diyInterceptor.java  package-info.java
src/main/java/com/huang/config/shiro/: JwtFilter.java  JwtToken.java  Realme.java  ShiroConfig.java
src/main/java/com/huang/controller/: AfterSaleController.java  AutoController.java  BlogController.java  GptController.java  TestController.java  UserController.java  shareBlogController.java
src/main/java/com/huang/pojo/: Blog.java  OrderClass.java  PageData.java  SysSetting.java  User.java
src/main/java/com/huang/pojo/List/: ListJson.java
src/main/java/com/huang/pojo/operate/: Evidence.java  OperateJson.java  after_sale_address_detail.java  items.java  logistics.java
src/main/java/com/huang/pojo/returnList/: OrderInfo.java  relatedOrderInfo.java  skuSpec.java  tags.java
src/main/java/com/huang/service/: AfterSaleSearch.java  AuthSearch.java  BlogService.java  OrderService.java  SysService.java  UserService.java
src/main/java/com/huang/service/Imp/: AfterSaleSearchImp.java  BlogServiceImp.java  SysServiceImp.java  UserServiceImp.java
src/main/resources/: application.yaml  banner.txt  log4j.properties
src/main/resources/mybatis/mapper/: BlogMapper.xml  OrderMapper.xml  SysMapper.xml  UserMapper.xml
src/main/resources/ssl/: huangcheng-devops.top.jks
src/test/java/com/huang/: MyadminApplicationTests.java  Testclass.java
